#//DataSource Configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/education_App?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/education_App1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/education_App2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=8000

#JPA vendor adaptor configurations
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#upload.path=E:/Quasar Projects/aluth project update eka clone krgnna eka/ACORNS2OAKS/src/assets/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

