#//DataSource Configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/education_App?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/education_App1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/education_App2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=8000

#JPA vendor adaptor configurations
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

videos.upload.path=E:/Quasar Projects/wixis-360-new/ACORNS2OAKS/public/videos/
image.upload.path=E:/Quasar Projects/wixis-360-new/ACORNS2OAKS/public/photos/course/
tutor.image.upload.path=E:/Quasar Projects/wixis-360-new/ACORNS2OAKS/public/photos/tutor/
student.image.upload.path=E:/Quasar Projects/wixis-360-new/ACORNS2OAKS/public/photos/student/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acorns2oaksapp@gmail.com
spring.mail.password=wixis$acorns2oaks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

